Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FormsActionHook
Bundle-SymbolicName: FormsActionHook
Bundle-Version: 1.0.0
Created-By: 1.8.0_112 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.exception;version="[7.0,8)",
 com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.ke
 rnel.model;version="[1.0,2)",com.liferay.portal.kernel.portlet.bridge
 s.mvc;version="[1.0,2)",com.liferay.portal.kernel.service;version="[1
 .0,2)",com.liferay.portal.kernel.theme;version="[1.0,2)",com.liferay.
 portal.kernel.util;version="[7.0,8)",javax.portlet;version="[2.0,3)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: actionhook
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand"
Require-Capability: osgi.service;filter:="(objectClass=com.liferay.por
 tal.kernel.portlet.bridges.mvc.MVCActionCommand)";effective:=active,o
 sgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/actionhook.DDLActionHook.xml
Tool: Bnd-3.2.0.201605172007
